# WoundLab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pasindu.woundlab.data.local.WoundLabDatabase/: 1.json
app/src/androidTest/java/com/pasindu/woundlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasindu/woundlab/: MainActivity.kt  WoundLabApp.kt
app/src/main/java/com/pasindu/woundlab/data/local/: WoundLabDatabase.kt
app/src/main/java/com/pasindu/woundlab/data/local/dao/: TelemetryDao.kt
app/src/main/java/com/pasindu/woundlab/data/local/entity/: TelemetryLog.kt
app/src/main/java/com/pasindu/woundlab/di/: CameraModule.kt  DatabaseModule.kt
app/src/main/java/com/pasindu/woundlab/domain/math/: StereoMath.kt
app/src/main/java/com/pasindu/woundlab/domain/model/: LensIntrinsics.kt
app/src/main/java/com/pasindu/woundlab/feature/optical/: OpticalAcquisitionManager.kt
app/src/main/java/com/pasindu/woundlab/ui/screens/camera/: CameraCaptureScreen.kt  CameraViewModel.kt
app/src/main/java/com/pasindu/woundlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pasindu/woundlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
